<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <TextView
        android:padding="10dp"
        android:background="@drawable/shape_file"
        android:gravity="center"
        android:id="@+id/autoLinte_id"
        android:autoLink="all"
        android:text="@string/autoLink_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>