<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#B7A39D9D"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <LinearLayout
        android:background="@drawable/shape_file"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:id="@+id/autoLink_practice"
            android:autoLink="phone"
            android:text="Mobile : 01756039787"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="www.google.com"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/idn"
            android:text="www.rakibpaholan9999@gmail.com"
            android:autoLink="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>